{
  "name": "dopa-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "knowledge:denver": "bun scripts/generate-denver-knowledge.ts",
    "dev": "bun run knowledge:denver && bun scripts/dev.ts",
    "build": "bun run knowledge:denver && next build",
    "start": "next start",
    "lint": "eslint",
    "test:competitors": "bun test tests/competitor-intelligence.test.ts tests/internal-auth.test.ts services/competitor-worker/src/callback.test.ts services/competitor-worker/src/qwen.test.ts services/competitor-worker/src/worker.test.ts",
    "test:keywords": "bun test tests/keyword-intelligence.test.ts services/competitor-worker/src/keyword-qwen.test.ts services/competitor-worker/src/keyword-worker.test.ts",
    "test:denver": "bun tests/denver.test.ts",
    "test:dashboard-shell": "bun tests/dashboard-shell.test.ts",
    "test:google-ads": "bun tests/google-ads.test.ts",
    "test:security": "bun tests/security.test.ts",
    "worker:build": "tsc -p services/competitor-worker/tsconfig.json",
    "worker:start": "node services/competitor-worker/dist/services/competitor-worker/src/index.js",
    "test:fc-sandbox": "bun tests/fc-sandbox.test.ts",
    "test": "bun run test:denver && bun run test:dashboard-shell && bun run test:google-ads && bun run test:security && bun run test:fc-sandbox && bun run test:keywords",
    "verify:submission": "bun run test && bun run lint && bun run build",
    "verify:fc-sandbox": "bun scripts/verify-fc-sandbox.ts"
  },
  "dependencies": {
    "@alicloud/mns": "^1.2.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "cmdk": "^1.1.1",
    "e2b": "2.31.0",
    "motion": "^12.43.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^19.1.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
